{
  "name": "@mathigon/euclid",
  "version": "1.1.14",
  "license": "MIT",
  "homepage": "https://mathigon.io/euclid",
  "repository": "mathigon/euclid.js",
  "description": "Euclidean geometry classes and tools for JavaScript",
  "keywords": [
    "geometry",
    "intersections",
    "mathematics",
    "svg",
    "canvas"
  ],
  "engines": {
    "node": ">=16"
  },
  "main": "dist/index.cjs.js",
  "module": "dist/index.esm.js",
  "types": "dist/index.d.ts",
  "exports": {
    "import": "./dist/index.esm.js",
    "require": "./dist/index.cjs.js"
  },
  "scripts": {
    "test": "ts-node node_modules/tape/bin/tape test/**/*.ts",
    "prepublishOnly": "npm test && npm run lint && npm run build",
    "cjs": "esbuild src/index.ts --outfile=dist/index.cjs.js --format=cjs --bundle --target=es2016 --sourcemap --external:@mathigon/core --external:@mathigon/fermat",
    "esm": "esbuild src/index.ts --outfile=dist/index.esm.js --format=esm --bundle --target=es2016 --sourcemap --external:@mathigon/core --external:@mathigon/fermat",
    "types": "tsc --project tsconfig-types.json",
    "build": "npm run cjs && npm run esm && npm run types",
    "lint": "eslint . --ext .ts"
  },
  "dependencies": {
    "@mathigon/core": "1.1.12",
    "@mathigon/fermat": "1.1.11"
  },
  "devDependencies": {
    "@types/tape": "5.6.0",
    "@typescript-eslint/eslint-plugin": "6.4.0",
    "@typescript-eslint/parser": "6.4.0",
    "esbuild": "0.19.2",
    "eslint": "8.48.0",
    "eslint-plugin-import": "2.28.1",
    "tape": "5.6.6",
    "ts-node": "10.9.1",
    "tslib": "2.6.2",
    "typescript": "5.2.2"
  }
}
