{
  "name": "@mathigon/euclid",
  "version": "1.1.18",
  "license": "MIT",
  "homepage": "https://mathigon.io/euclid",
  "repository": "mathigon/euclid.js",
  "description": "Euclidean geometry classes and tools for JavaScript",
  "keywords": [
    "geometry",
    "intersections",
    "mathematics",
    "svg",
    "canvas"
  ],
  "engines": {
    "node": ">=16"
  },
  "main": "dist/index.cjs.js",
  "module": "dist/index.esm.js",
  "types": "dist/index.d.ts",
  "exports": {
    "import": "./dist/index.esm.js",
    "require": "./dist/index.cjs.js"
  },
  "scripts": {
    "test": "ts-node node_modules/tape/bin/tape test/**/*.ts",
    "prepublishOnly": "npm test && npm run lint && npm run build",
    "cjs": "esbuild src/index.ts --outfile=dist/index.cjs.js --format=cjs --bundle --target=es2016 --sourcemap --external:@mathigon/core --external:@mathigon/fermat",
    "esm": "esbuild src/index.ts --outfile=dist/index.esm.js --format=esm --bundle --target=es2016 --sourcemap --external:@mathigon/core --external:@mathigon/fermat",
    "types": "tsc --project tsconfig-types.json",
    "build": "npm run cjs && npm run esm && npm run types",
    "lint": "eslint . --ext .ts"
  },
  "dependencies": {
    "@mathigon/core": "1.1.16",
    "@mathigon/fermat": "1.1.15"
  },
  "devDependencies": {
    "@types/tape": "5.6.4",
    "@typescript-eslint/eslint-plugin": "6.21.0",
    "@typescript-eslint/parser": "6.21.0",
    "esbuild": "0.20.0",
    "eslint": "8.56.0",
    "eslint-plugin-import": "2.29.1",
    "tape": "5.7.4",
    "ts-node": "10.9.2",
    "tslib": "2.6.2",
    "typescript": "5.3.3"
  }
}
