{
  "extends": ["config:base"],
  "schedule": ["on the first day of the month"],
  "packageRules": [{
    "packagePatterns": ["^@mathigon"],
    "groupName": "Mathigon",
    "schedule": ["at any time"],
    "automerge": true
  }, {
    "packagePatterns": ["ts-node", "^typescript", "tslib"],
    "groupName": "Typescript",
    "automerge": true
  }, {
    "packagePatterns": ["tape", "esbuild", "eslint"],
    "groupName": "Test and Build",
    "automerge": true
  }]
}
