{
  "compilerOptions": {
    "lib": ["esnext", "dom"],
    "target": "es2016",
    "moduleResolution": "node",
    "importHelpers": true,
    "strict": true,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "noFallthroughCasesInSwitch": true,
    "strictFunctionTypes": true,
    "strictPropertyInitialization": true,
    "downlevelIteration": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true
  },
  "exclude": ["node_modules"]
}
